<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./index.css">
  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet">

  
  <title>Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <main>
    <div class="header">
      <h1 class="first-title">Reliable, efficient delivery</h1>
      <p class="second-title">Powered by Technology</p>
      <p class="third-title">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </div>

    <div class="cards">
      <div class="left">
        <div class="card cyan">
          <p class="card-title">Supervisor</p>
          <p class="card-text">Monitors activity to identify project roadblocks</p>
          <img src="./images/icon-supervisor.svg" alt="supervisor">
        </div>
      </div>
      <div class="center">
        <div class="card red">
          <p class="card-title">Team Builder</p>
          <p class="card-text">Scans our talent network to create the optimal team for your project</p>
          <img src="./images/icon-team-builder.svg" alt="team">
        </div>
        <div class="card orange">
          <p class="card-title">Karma</p>
          <p class="card-text">Regularly evaluates our talent to ensure quality</p>
          <img src="./images/icon-karma.svg" alt="karma">
        </div>
      </div>
      <div class="right">
        <div class="card blue">
          <p class="card-title">Calculator</p>
          <p class="card-text">Uses data from past projects to provide better delivery estimates</p>
          <img src="./images/icon-calculator.svg" alt="calculator">
        </div>
      </div>
    </div>

  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>